3 * (有, 有, 沒) = (有, 有, 沒) + (有, 沒, 有) + (沒, 有, 有)
3 * (有, 沒, 沒) = (有, 沒, 沒) + (沒, 沒, 有) + (沒, 有, 沒)

共 N 張圖，Bubble 練了 m 張，沒練 N-m 張，P(m) = Bubble 抽到練過的圖的機率
不考慮 Bubble 以外的玩家，這樣才會保證機率至少有達到某個程度

P(m) = (一開始抽的三張都練過) 
     + (一開始抽的三張練過2張) 
     + (一開始抽的三張練過1張) * (1/2)

        (m)(m-1)(m-2)      3(m)(m-1)[N-m]   3(m)(N-m)[N-m-1]   1
     = ---------------- + --------------- + --------------- * ---
        (N)(N-1)(N-2)      (N)(N-1)(N-2)     (N)(N-1)(N-2)     2

        2(m)(m-1)(m-2)      6(m)(m-1)(N-m)    3(m)(N-m)(N-m-1)  
     = ---------------- + --------------- + -------------------
        2(N)(N-1)(N-2)      2(N)(N-1)(N-2)    2(N)(N-1)(N-2) 

        2(m)(m-1)(m-2)  +  6(m)(m-1)(N-m)  +  3(m)(N-m)(N-m-1)  
     = --------------------------------------------------------
                            2(N)(N-1)(N-2)
